input {
  tcp {
    port => 5004  # Port for receiving logs from each project
    codec => json
  }
}

filter {
  mutate {
    add_field => { "project" => "tenant-management-portal" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "tenant-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}

